# Path to constants file
storageFile.path=src/main/resources/storage/Storage

# Default constants values
defaultBonusRateGrades={0:0, 145750:0.28, 174251:0.273, 202752:0.266, 231253:0.259, 259754:0.252, 288255:0.245, 316756:0.238, 345257:0.231, 373758:0.224, 402259:0.217, 430760:0.21, 459261:0.2, 487762:0.2, 516263:0.2}
defaultPlanCompletionGrades={0:0.6, 0.7:0.8, 0.75:1, 1.2:1.2}
defaultWorkingDaysInMonth=22
defaultNetMarginProfitableSubtracted=0.1667
defaultNetMarginFuelCoefficient=0.1667

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.arttek=INFO
logging.file.name=motivationCalculator.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Enable Hidden HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true